.eventContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    button{
        background-color: #6963aa;
        color: white;
        border-radius: 5px;
    }
}

.OngoingText{
    padding-left: 10px;
    border-left: 8px solid #6963aa;
}

.CardBody{
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    height:fit-content;
}

.CardBody .ant-card-body{
    padding: 15px !important;
}

.timeContent,.onlineContent{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    div{
        margin-left: 6px;
        font-size: 11px;
    }
}

.amountAlign{
    display: flex;
    justify-content: space-between;
    font-weight: 600;

    div div:nth-child(2){
        color: #6963aa;
    }
}

.bodyContainer{
    display: flex;
}

.antdCarousel{
    width: 45%;
    .slick-list{
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
    }
    div:last-child{
        text-align: right;
        color: gray;
    }
}

.verticalCard{
    background-color: #6963aa;
    margin-left: 2%;
    border-radius: 7px;
    height: 350px;
}

.verticalEventsAlign{
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 15px;
}

.globeBox{
    width: 20%;
    height: 50px;
    background-color: #8680c5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    margin-right: 15px;
    svg{
        font-size: 20px;
    }
}